[metadata]
name=yeoboseyo
description="Yeoboseyo - 여보세요"
author=FoxMaSk
author_email=foxmask@protonmail.com
maintainer=FoxMaSk
maintainer_email=foxmask@protonmail.com
url=https://github.com/foxmask/yeoboseyo
long_description=file: README.md
long_description_content_type=text/markdown
license=BSD License
keywords=service python starlette
download_url="https://github.com/foxmask/yeoboseyo/archive/yeoboseyo-" + version + ".zip",
version=0.2.0

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Framework :: Starlette
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6.7
    Programming Language :: Python :: 3.7
    Topic :: Internet
    Topic :: Communications
    Topic :: Database

[options]
zip_safe=false

include_package_data=true

install_requires=
    aiofiles
    aiosqlite
    arrow
    asks
    bootstrap4
    feedparser
    jinja2
    joplin-api
    orm
    praw
    pypandoc
    python-multipart
    starlette
    uvicorn
    Mastodon.py


[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=120
exclude=.tox,build
