[metadata]
name=yeoboseyo
description="Yeoboseyo - 여보세요"
author=FoxMaSk
author_email=foxmaskhome@gmail.com
maintainer=FoxMaSk
maintainer_email=foxmaskhome@gmail.com
url=https://github.com/foxmask/yeoboseyo
long_description=file: README.md
long_description_content_type=text/markdown
license=BSD License
keywords=service python starlette
download_url="https://github.com/foxmask/yeoboseyo/archive/yeoboseyo-" + version + ".zip",
version=attr: yeoboseyo.__version__

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Framework :: Starlette
    Framework :: Starlette
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6.7
    Programming Language :: Python :: 3.7
    Topic :: Internet
    Topic :: Communications
    Topic :: Database

[options]
zip_safe=false

include_package_data=true

install_requires=
    starlette==0.11.4
    orm==0.1.4
    aiofiles==0.4.0
    jinja2==2.10.1
    python-multipart==0.0.5
    uvicorn==0.7.0
    arrow==0.13.1
    feedparser==5.2.1    

[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=120
exclude=.tox,build
